[2026-06-18 10:15:42] APUESTA | Daniela | Partido 25 | Goles: 2-1 | Monto: 10
[2026-06-18 10:53:16] APUESTA | Daniel | Partido 25 | Goles: 2-0 | Monto: 5
[2026-06-18 10:58:32] APUESTA | Daniel | Partido 25 | Goles: 2-0 | Monto: 7
[2026-06-18 14:23:48] APUESTA | Daniela | Partido 27 | Goles: 1-0 | Monto: 5
[2026-06-18 16:41:14] APUESTA | Jorge | Partido 27 | Goles: 0-2 | Monto: 5
[2026-06-18 18:48:00] APUESTA | Jorge | Partido 28 | Goles: 2-2 | Monto: 5
[2026-06-18 18:48:08] APUESTA | Jorge | Partido 28 | Goles: 2-2 | Monto: 5
[2026-06-19 08:05:37] APUESTA | Daniel | Partido 29 | Goles: 2-0 | Monto: 10
[2026-06-19 08:05:52] APUESTA | Daniel | Partido 30 | Goles: 1-2 | Monto: 10
[2026-06-19 09:44:59] APUESTA | Daniela | Partido 29 | Goles: 1-1 | Monto: 6
[2026-06-19 13:46:54] APUESTA | Jorge | Partido 29 | Goles: 2-1 | Monto: 1
[2026-06-19 13:51:46] APUESTA | Jorge | Partido 29 | Goles: 2-1 | Monto: 5
[2026-06-19 18:39:13] APUESTA | Jorge | Partido 31 | Goles: 5-0 | Monto: 100
